header
{
        height: 52px;
   
    left: 0px;
    right: 0;
    width: 100%;
    max-width: 100vw;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    top: 0px;
    z-index: 11;
}
.ls
{
    list-style-type: none;
}
.ser-ico
{
   font-weight:900; 
}
.signin
{
    background: rgb(0, 210, 144);
}
.sub-header
{
    margin-top: 20px;
        width: 100%;
    height: 45px;
    background: linear-gradient(90.05deg, rgb(9, 17, 37) -2.5%, rgb(33, 61, 133) 100.83%);

}
.sub-menu
{
text-decoration: none;
position: relative;
margin-bottom: 2px !important;
left: 210px;
}
.linked-home
{
    text-decoration: none;
}
.four-card
{
    border-radius: 8px 8px 8px 8px;
}
.page-bg
{
    background-color: rgb(247, 253, 250);
}
.card
{
box-shadow: rgb(0 0 0 / 6%) 0px 4px 7px;
}
.scale
{
    background-image: linear-gradient(-180deg, rgb(255, 255, 255), rgb(255, 255, 255) 30%, rgb(240, 242, 247) 15%, rgb(240, 242, 247) 85%);
}
.footerpg
{
    background-color: rgb(23, 30, 48);
    
}
.type-of-ls
{
    list-style: none;
}
.img-grocery
{
    box-sizing: content-box;
    border-radius: 10px 10px 10px 10px;
     height: 60px;
     width: 60px;
}
.sec-one
{
background:  rgb(247, 253, 250);
}
.img-grocery
{
    background: rgba(0, 210, 144, 0.08);
}
.pos-div
{
     height: 60px;
     width: 60px;
}
.sechead
{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 77%, rgba(10,9,111,1) 100%);
}
.relcolor
{    background: rgba(0, 210, 144, 0.08);
}
.sec-one-color{
        background: rgb(247, 253, 250);
}